@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0, 0%, 100%);
  --foreground: hsl(20, 14.3%, 4.1%);
  --muted: hsl(60, 4.8%, 95.9%);
  --muted-foreground: hsl(25, 5.3%, 44.7%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(20, 14.3%, 4.1%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(20, 14.3%, 4.1%);
  --border: hsl(20, 5.9%, 90%);
  --input: hsl(20, 5.9%, 90%);
  --primary: hsl(207, 90%, 54%);
  --primary-foreground: hsl(211, 100%, 99%);
  --secondary: hsl(60, 4.8%, 95.9%);
  --secondary-foreground: hsl(24, 9.8%, 10%);
  --accent: hsl(60, 4.8%, 95.9%);
  --accent-foreground: hsl(24, 9.8%, 10%);
  --destructive: hsl(0, 84.2%, 60.2%);
  --destructive-foreground: hsl(60, 9.1%, 97.8%);
  --ring: hsl(20, 14.3%, 4.1%);
  --sidebar: hsl(0, 0%, 98%);
  --sidebar-foreground: hsl(240, 5.3%, 26.1%);
  --sidebar-primary: hsl(240, 5.9%, 10%);
  --sidebar-primary-foreground: hsl(0, 0%, 98%);
  --sidebar-accent: hsl(220, 14.3%, 95.9%);
  --sidebar-accent-foreground: hsl(220, 8.9%, 46.1%);
  --sidebar-border: hsl(220, 13%, 91%);
  --sidebar-ring: hsl(217.2, 91.2%, 59.8%);
  --radius: 0.5rem;
  
  --dental-blue-50: hsl(214, 100%, 97%);
  --dental-blue-500: hsl(207, 90%, 54%);
  --dental-blue-600: hsl(207, 90%, 48%);
  --dental-blue-700: hsl(207, 90%, 42%);
  --dental-blue-900: hsl(207, 90%, 26%);
  --dental-green-500: hsl(160, 84%, 39%);
  --dental-green-600: hsl(160, 84%, 33%);
}

.dark {
  --background: hsl(240, 10%, 3.9%);
  --foreground: hsl(0, 0%, 98%);
  --muted: hsl(240, 3.7%, 15.9%);
  --muted-foreground: hsl(240, 5%, 64.9%);
  --popover: hsl(240, 10%, 3.9%);
  --popover-foreground: hsl(0, 0%, 98%);
  --card: hsl(240, 10%, 3.9%);
  --card-foreground: hsl(0, 0%, 98%);
  --border: hsl(240, 3.7%, 15.9%);
  --input: hsl(240, 3.7%, 15.9%);
  --primary: hsl(207, 90%, 54%);
  --primary-foreground: hsl(211, 100%, 99%);
  --secondary: hsl(240, 3.7%, 15.9%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --accent: hsl(240, 3.7%, 15.9%);
  --accent-foreground: hsl(0, 0%, 98%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(207, 90%, 54%);
  --sidebar: hsl(240, 5.9%, 10%);
  --sidebar-foreground: hsl(240, 4.8%, 95.9%);
  --sidebar-primary: hsl(224.3, 76.3%, 58%);
  --sidebar-primary-foreground: hsl(0, 0%, 100%);
  --sidebar-accent: hsl(240, 3.7%, 15.9%);
  --sidebar-accent-foreground: hsl(240, 4.8%, 95.9%);
  --sidebar-border: hsl(240, 3.7%, 15.9%);
  --sidebar-ring: hsl(217.2, 91.2%, 59.8%);
  --accent: hsl(240, 3.7%, 15.9%);
  --accent-foreground: hsl(0, 0%, 98%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(240, 4.9%, 83.9%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    font-family: 'Inter', system-ui, sans-serif;
  }
}

@layer components {
  .gradient-bg {
    background: linear-gradient(135deg, var(--dental-blue-500) 0%, var(--dental-blue-700) 100%);
  }
  
  .card-hover {
    transition: all 0.3s ease;
  }
  
  .card-hover:hover {
    transform: translateY(-4px);
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
  }
  
  .progress-bar {
    background: linear-gradient(90deg, var(--dental-green-500) 0%, var(--dental-green-600) 100%);
  }
  
  .mobile-padding {
    @apply p-4;
  }
  
  @media (max-width: 768px) {
    .mobile-padding {
      @apply p-4;
    }
  }
}

@layer utilities {
  .text-dental-blue-50 { color: var(--dental-blue-50); }
  .text-dental-blue-500 { color: var(--dental-blue-500); }
  .text-dental-blue-600 { color: var(--dental-blue-600); }
  .text-dental-blue-700 { color: var(--dental-blue-700); }
  .text-dental-blue-900 { color: var(--dental-blue-900); }
  .text-dental-green-500 { color: var(--dental-green-500); }
  .text-dental-green-600 { color: var(--dental-green-600); }
  
  .bg-dental-blue-50 { background-color: var(--dental-blue-50); }
  .bg-dental-blue-500 { background-color: var(--dental-blue-500); }
  .bg-dental-blue-600 { background-color: var(--dental-blue-600); }
  .bg-dental-blue-700 { background-color: var(--dental-blue-700); }
  .bg-dental-blue-900 { background-color: var(--dental-blue-900); }
  .bg-dental-green-500 { background-color: var(--dental-green-500); }
  .bg-dental-green-600 { background-color: var(--dental-green-600); }
  
  .border-dental-blue-300 { border-color: hsl(207, 90%, 70%); }
  .hover\:border-dental-blue-300:hover { border-color: hsl(207, 90%, 70%); }
  .hover\:bg-dental-blue-700:hover { background-color: var(--dental-blue-700); }
  .hover\:text-dental-blue-600:hover { color: var(--dental-blue-600); }
  .hover\:text-dental-blue-700:hover { color: var(--dental-blue-700); }
}
