Cria um aplicativo mobile em React Native (via Expo), com o nome OdontoMaster Pro. O objetivo é criar a melhor plataforma educacional de odontologia do mundo, voltada para estudantes pré-finalistas e profissionais. O app deve funcionar como uma escola de bolso, com aprendizado, simulações clínicas, jogos interativos, quizzes e muito mais.

📱 Funcionalidades obrigatórias do app:
Tela Inicial com Menu Inteligente:

Módulos de Estudo

Simulação Clínica

Quiz / Avaliação

Biblioteca Offline

Planeador de Estudos

Comunidade

Módulos Didáticos com conteúdo dinâmico:

Exodontia

Periodontologia

Dentística Restauradora

Ortodontia

Endodontia

Farmacologia

Esterilização e Biossegurança

Radiologia

Anatomia Dental

Odontopediatria

Prótese e Cirurgia Oral

Atendimento a Pacientes Especiais

Ética e Legislação Odontológica

Sistema de Quiz com banco de dados local (Firebase ou JSON):

Múltipla escolha

Feedback imediato

Ranking e pontuação

Simulações Clínicas Interativas:

Casos clínicos narrados

Escolhas com consequências

Pontuação por acerto técnico

Planeador de Estudos Inteligente:

Escolha as disciplinas e dias de estudo

Sistema de metas diárias com progresso

Notificações (Push Notifications)

Biblioteca Digital Offline:

PDFs de apoio

Vídeos curtos

Podcasts (áudio player embutido)

Gamificação e Conquistas:

Medalhas por conclusão de módulos

Níveis de usuário: Iniciante → Expert

Loja de prêmios digitais (tema escuro, avatares)

Multilíngue (Português, Inglês, Espanhol):

Arquivo de tradução com i18n

Botão de troca de idioma nas configurações

Modo Estudante e Modo Profissional:

Estudante: foco em revisão, provas e jogos

Profissional: protocolos clínicos, farmacologia e urgência

🧰 Tecnologias a usar (tudo suportado no Replit):
React Native com Expo

Firebase (Realtime ou Firestore) para dados

Context API para estado global

React Navigation para navegação

AsyncStorage para conteúdo offline

i18next para internacionalização

Axios para requisições de conteúdo externo

Styled Components ou TailwindCSS-RN

🎓 Objetivo final do App:
Criar um aplicativo ultra completo e educacional de odontologia que:

Ensina por módulos com linguagem simples

Avalia com quizzes e jogos

Simula casos clínicos reais

Atualiza profissionais com conteúdo baseado em diretrizes e protocolos

Funciona offline e tem IA integrada futuramente

Pode ser usado em qualquer semestre, inclusive no internato

🔥 Nome do App:
OdontoMaster Pro
"Tudo que um futuro dentista precisa, na palma da mão!"